<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Gorest api automation testing","type":"feature","href":"69292114ebfb7da3c3a48b72beebbb198caa9b51156e763021eb1fee98b12d50.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027fa fa-check-circle-o success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e9 scenarios\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                showTags: true,
                expandIcon: "glyphicon glyphicon-folder-close",
                collapseIcon: "glyphicon glyphicon-folder-open",
                emptyIcon: "glyphicon glyphicon-book"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity and Cucumber Quick Start</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                    > <span class="truncate-40">Gorest Api Automation Testing</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 14-09-2023 21:16</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">
                                    <div class="col-sm-12">
                                        <span>
                                            <h2><i class="fa fa-book"></i> Feature:  Gorest Api Automation Testing</h2>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="fas fa-comments"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="fas fa-tachometer-alt"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">

                                                    <!--- TOC --->
                                                    <div id="toc">
                                                        <h3>Overview</h3>
                                                        <table class="table" id="toc-table">
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#a4aab567d536f494b9b57bef4f03bbf35af05f78d6502fbb1676fe9d71d137d1" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario Outline: Create a new user with valid request body
                                                                                    </a>
                                                                                        (1 example)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="70b931e1fb359e157c6bbd885f51cab15c9eb04a3d119d6cd7b3c5aaf1065a6b.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="70b931e1fb359e157c6bbd885f51cab15c9eb04a3d119d6cd7b3c5aaf1065a6b.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#23f74ed7d100741bae378476f7c39868e7b2f1a9e9db66ea5a742badcc1c9ac0" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Create a new user with registered email
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="66a6f0d3f5256be236ff41d2afc2ffa85a6ffbd68eaefc4a03b03a9092fd8f58.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="66a6f0d3f5256be236ff41d2afc2ffa85a6ffbd68eaefc4a03b03a9092fd8f58.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#dfba36dfe780176eb83ab1358851505d339e94f67d03d82ecd8a162d7ba70b77" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Create a new user with invalid email
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="0e3768feb6b3d02a57c1180219275980ac16f6f2a84faf6bd526b61b4a809229.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="0e3768feb6b3d02a57c1180219275980ac16f6f2a84faf6bd526b61b4a809229.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#fefae80729a1193c776ae7606639a3a58b95d6db05b400342f53e207e50a4e01" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Get user detail with valid user id
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="9e8b36d755f3af2e0192506ccc3d2ca0fbf1f7b257f0f9b4f6d1f12a4ea814d6.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="9e8b36d755f3af2e0192506ccc3d2ca0fbf1f7b257f0f9b4f6d1f12a4ea814d6.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#5618bb7bdfb2371ab55c395f2bc7d1fb0f730a68ea6d594ccf1ab438385d0cf4" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario Outline: Get user detail with special character & string user id
                                                                                    </a>
                                                                                        (2 examples)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="271e6bde02e10bd59edaf06e9f8d4803e97c4cc8815a574beda1a2cedc688b18.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="271e6bde02e10bd59edaf06e9f8d4803e97c4cc8815a574beda1a2cedc688b18.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#5bb2115ce07167fd241d79964176906dca4d2503a3e834a21043707fb5b3543f" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario Outline: Update user with valid user id and request body
                                                                                    </a>
                                                                                        (1 example)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="3db31e68617f0ead410211c934e664d211c53e54660abd2a9843a0ada6f2dc2c.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="3db31e68617f0ead410211c934e664d211c53e54660abd2a9843a0ada6f2dc2c.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#397502add6210f8e24f9a7686d3ab2b1ef05d23efef5d30185a23cebd983986d" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Update user with valid user id and invalid request body
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="dfecb1d53788af1529136ef393accfbbe366fcc2f6345be7f068641f33d8391c.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="dfecb1d53788af1529136ef393accfbbe366fcc2f6345be7f068641f33d8391c.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#c792f8cab01d7adc96db9677d53a8274a6afdf5c07da7b92e0b74c404f022b7a" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Delete user with valid user id
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="6567a0ecf63c73061557d2b55e0af244609e5f46742b4e29cbc59028327868f9.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="6567a0ecf63c73061557d2b55e0af244609e5f46742b4e29cbc59028327868f9.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#854d4e48ee5ee6fe852bfe57e4e9888ac5ff8894378caa61a032c7814dffda75" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Delete user with not found user id
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="b255a7f03888827869a5b49a281fbdc3dd78485a1541a9933b68eb56fcef15af.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="b255a7f03888827869a5b49a281fbdc3dd78485a1541a9933b68eb56fcef15af.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#854d4e48ee5ee6fe852bfe57e4e9888ac5ff8894378caa61a032c7814dffda75" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Delete user with not found user id
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="b255a7f03888827869a5b49a281fbdc3dd78485a1541a9933b68eb56fcef15af.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="b255a7f03888827869a5b49a281fbdc3dd78485a1541a9933b68eb56fcef15af.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                        </table>
                                                    </div>
                                                    <!--- END OF TOC --->

                                                    <h3>Scenarios</h3>

                                                        <a name="7116bfbe-5dbc-411e-a99f-c1a75abcb745" ></a>


                                                            <div class="scenario-docs card" id="a4aab567d536f494b9b57bef4f03bbf35af05f78d6502fbb1676fe9d71d137d1">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="70b931e1fb359e157c6bbd885f51cab15c9eb04a3d119d6cd7b3c5aaf1065a6b.html"
                                                                   title="View test results">Scenario Outline: Create a new user with valid request body</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Create a new user with valid json &quot;{jsonFile}&quot;</p>
                                                                        <p>When Send request create new user valid req body</p>
                                                                        <p>Then Status code should be 201</p>
                                                                        <p>And Response body should be matched with json &quot;{jsonFile}&quot;</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>jsonFile</th><th></th></tr>
</thead>
<tbody>
<tr><td>CreateUserValid.json</td><td><a href='70b931e1fb359e157c6bbd885f51cab15c9eb04a3d119d6cd7b3c5aaf1065a6b.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="23f74ed7d100741bae378476f7c39868e7b2f1a9e9db66ea5a742badcc1c9ac0">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="66a6f0d3f5256be236ff41d2afc2ffa85a6ffbd68eaefc4a03b03a9092fd8f58.html"
                                                                   title="View test results">Scenario: Create a new user with registered email</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Create a new user with valid json &quot;CreateUserValid.json&quot;</p>
                                                                        <p>When Send request create new user invalid req body</p>
                                                                        <p>Then Status code should be 422</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="dfba36dfe780176eb83ab1358851505d339e94f67d03d82ecd8a162d7ba70b77">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="0e3768feb6b3d02a57c1180219275980ac16f6f2a84faf6bd526b61b4a809229.html"
                                                                   title="View test results">Scenario: Create a new user with invalid email</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Create a new user with valid json &quot;UserInvalidEmail.json&quot;</p>
                                                                        <p>When Send request create new user invalid req body</p>
                                                                        <p>Then Status code should be 422</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="fefae80729a1193c776ae7606639a3a58b95d6db05b400342f53e207e50a4e01">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="9e8b36d755f3af2e0192506ccc3d2ca0fbf1f7b257f0f9b4f6d1f12a4ea814d6.html"
                                                                   title="View test results">Scenario: Get user detail with valid user id</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Get user detail with valid id</p>
                                                                        <p>When Send request get detail user</p>
                                                                        <p>Then Status code should be 200</p>
                                                                        <p>And Response body should be matched with json &quot;CreateUserValid.json&quot;</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="5618bb7bdfb2371ab55c395f2bc7d1fb0f730a68ea6d594ccf1ab438385d0cf4">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="271e6bde02e10bd59edaf06e9f8d4803e97c4cc8815a574beda1a2cedc688b18.html"
                                                                   title="View test results">Scenario Outline: Get user detail with special character & string user id</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Get user detail with valid id &quot;{userId}&quot;</p>
                                                                        <p>When Send request get detail user</p>
                                                                        <p>Then Status code should be 404</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>userId</th><th></th></tr>
</thead>
<tbody>
<tr><td>!@#$%^*()</td><td><a href='271e6bde02e10bd59edaf06e9f8d4803e97c4cc8815a574beda1a2cedc688b18.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>abc</td><td><a href='271e6bde02e10bd59edaf06e9f8d4803e97c4cc8815a574beda1a2cedc688b18.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="5bb2115ce07167fd241d79964176906dca4d2503a3e834a21043707fb5b3543f">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="3db31e68617f0ead410211c934e664d211c53e54660abd2a9843a0ada6f2dc2c.html"
                                                                   title="View test results">Scenario Outline: Update user with valid user id and request body</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Update user with valid id and request body &quot;{jsonFile}&quot;</p>
                                                                        <p>When Send request update user</p>
                                                                        <p>Then Status code should be 200</p>
                                                                        <p>And Response body should be matched with json &quot;{jsonFile}&quot;</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>jsonFile</th><th></th></tr>
</thead>
<tbody>
<tr><td>UpdateUserValid.json</td><td><a href='3db31e68617f0ead410211c934e664d211c53e54660abd2a9843a0ada6f2dc2c.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="397502add6210f8e24f9a7686d3ab2b1ef05d23efef5d30185a23cebd983986d">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="dfecb1d53788af1529136ef393accfbbe366fcc2f6345be7f068641f33d8391c.html"
                                                                   title="View test results">Scenario: Update user with valid user id and invalid request body</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Update user with valid id and request body &quot;UserInvalidEmail.json&quot;</p>
                                                                        <p>When Send request update user</p>
                                                                        <p>Then Status code should be 422</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="c792f8cab01d7adc96db9677d53a8274a6afdf5c07da7b92e0b74c404f022b7a">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="6567a0ecf63c73061557d2b55e0af244609e5f46742b4e29cbc59028327868f9.html"
                                                                   title="View test results">Scenario: Delete user with valid user id</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Delete user with valid user id</p>
                                                                        <p>When Send request delete user</p>
                                                                        <p>Then Status code should be 204</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="854d4e48ee5ee6fe852bfe57e4e9888ac5ff8894378caa61a032c7814dffda75">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="b255a7f03888827869a5b49a281fbdc3dd78485a1541a9933b68eb56fcef15af.html"
                                                                   title="View test results">Scenario: Delete user with not found user id</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Delete user with not found user id 1</p>
                                                                        <p>When Send request delete user</p>
                                                                        <p>Then Status code should be 404</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="854d4e48ee5ee6fe852bfe57e4e9888ac5ff8894378caa61a032c7814dffda75">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="b255a7f03888827869a5b49a281fbdc3dd78485a1541a9933b68eb56fcef15af.html"
                                                                   title="View test results">Scenario: Delete user with not found user id</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Delete user with not found user id &quot;@#@&quot;</p>
                                                                        <p>When Send request delete user</p>
                                                                        <p>Then Status code should be 404</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">

                                                <div style="width:300px;" class="chart-container automated-and-manual-results">
                                                    <div class="ct-chart ct-square"></div>
                                                </div>
                                                <script>

                                                    var labels = ['100%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
                                                    // Our series array that contains series objects or in this case series data arrays

                                                    var series = [{meta: 'Passing tests (automated)', value: 10}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 0}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                    // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                    // as you saw in the previous example
                                                    var options = {
                                                        width: 350,
                                                        height: 300
                                                    };

                                                    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                        new Chartist.Pie('.ct-chart', {
                                                            series: series,
                                                            labels: labels,
                                                        }, {
                                                            donut: true,
                                                            donutWidth: 60,
                                                            donutSolid: true,
                                                            startAngle: 270,
                                                            showLabel: true
                                                        }, options);
                                                    });

                                                </script>
                                            </div>
                                            <div class="col-sm-8">

                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Scenario Results (including rows of test
                                                                data)
                                                            </th>
                                                            <th scope="col" colspan="2" class="automated-stats">
                                                                Automated
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                                <td class="aggregate-result-count">
                                                                    <a href="be9e067f9720477799eb2c043cfeb92453bb4d4839db25b2d2b2f6a1b8c17aaa.html"><i
                                                                                class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing</a>
                                                                </td>
                                                            <td class="automated-stats">10</td>
                                                            <td class="automated-stats">100%</td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-stop-circle-o pending-icon'></i>&nbsp;Pending
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-ban ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                    <td colspan="3"><i
                                                                                class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                    </td>

                                                        </tr>

                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-times-circle failure-icon'></i>&nbsp;Failed
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Broken
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-chain-broken compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr class="summary-stats">
                                                            <td class="aggregate-result-count">Total</td>
                                                            <td class="automated-stats">10</td>
                                                            <td class="automated-stats"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>Execution Time</th>
                                                            <th>Clock Time</th>
                                                            <th>Fastest Test</th>
                                                            <th>Slowest Test</th>
                                                            <th>Average Execution Time</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>15s</td>
                                                            <td>13s</td>
                                                            <td>582ms</td>
                                                            <td>7s</td>
                                                            <td>1s</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                                        <table class="scenario-result-table table"
                                                               id="scenario-results">
                                                            <thead>
                                                            <tr>
                                                                <th class="test-name-column">Scenario</th>
                                                                <th>Steps</th>
                                                                <th>Started</th>
                                                                <th>Duration</th>
                                                                <th>Result</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="70b931e1fb359e157c6bbd885f51cab15c9eb04a3d119d6cd7b3c5aaf1065a6b.html">Create a new user with valid request body</a>
                                                                            (1 example)
                                                                    </td>
                                                                    <td>4</td>
                                                                    <td>21:16:42</td>
                                                                    <td>7s 473ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="66a6f0d3f5256be236ff41d2afc2ffa85a6ffbd68eaefc4a03b03a9092fd8f58.html">Create a new user with registered email</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>21:16:49</td>
                                                                    <td>899ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="0e3768feb6b3d02a57c1180219275980ac16f6f2a84faf6bd526b61b4a809229.html">Create a new user with invalid email</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>21:16:50</td>
                                                                    <td>632ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="9e8b36d755f3af2e0192506ccc3d2ca0fbf1f7b257f0f9b4f6d1f12a4ea814d6.html">Get user detail with valid user id</a>
                                                                    </td>
                                                                    <td>4</td>
                                                                    <td>21:16:51</td>
                                                                    <td>769ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="271e6bde02e10bd59edaf06e9f8d4803e97c4cc8815a574beda1a2cedc688b18.html">Get user detail with special character & string user id</a>
                                                                            (2 examples)
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>21:16:52</td>
                                                                    <td>1s 232ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="3db31e68617f0ead410211c934e664d211c53e54660abd2a9843a0ada6f2dc2c.html">Update user with valid user id and request body</a>
                                                                            (1 example)
                                                                    </td>
                                                                    <td>4</td>
                                                                    <td>21:16:53</td>
                                                                    <td>717ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="dfecb1d53788af1529136ef393accfbbe366fcc2f6345be7f068641f33d8391c.html">Update user with valid user id and invalid request body</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>21:16:54</td>
                                                                    <td>729ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="6567a0ecf63c73061557d2b55e0af244609e5f46742b4e29cbc59028327868f9.html">Delete user with valid user id</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>21:16:54</td>
                                                                    <td>736ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="b255a7f03888827869a5b49a281fbdc3dd78485a1541a9933b68eb56fcef15af.html">Delete user with not found user id</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>21:16:55</td>
                                                                    <td>2s 213ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="b255a7f03888827869a5b49a281fbdc3dd78485a1541a9933b68eb56fcef15af.html">Delete user with not found user id</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>21:16:55</td>
                                                                    <td>2s 213ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="fas fa-edit"></i> Manual Tests</h3>

                                                        No manual tests were recorded

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="version">Serenity BDD version 2.4.51</span>
                    </div>
                </div>
            </div>
</body>
</html>
